openapi: 3.0.0
info:
  description: |-

    The Infront hackathon config specification.
  title: Infront config API
  version: 0.0.1
  termsOfService: http://gateway.eu.vwd.com/terms/
  contact:
    email: api-team@vwd.com
    url: https://api.development.vwd.com
    name: Infront API Team
tags:
  - name: config
    description: All about the config
paths:
  /configs:
    post:
      tags:
        - config
      description: Post a new config
      operationId: postConfig
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/configs"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/postConfigResponse"
            application/problem+json:
              schema:
                $ref: "#/components/schemas/postConfigResponse"
    get:
      tags:
        - config
      description: get all the configs
      operationId: getAllConfigs
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/configs"


  /configs/{configID}:
    get:
      tags:
        - config
      description: get a config
      operationId: getConfigWithID
      parameters:
        - $ref: "#/components/parameters/ConfigIdentifier"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/config"
    put:
      tags:
        - config
      description: overwrite a config
      operationId: putUpdateWithID
      parameters:
        - $ref: "#/components/parameters/ConfigIdentifier"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/config"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/postConfigResponse"
    delete:
      tags:
        - config
      description: delete a config
      operationId: deleteConfigWithID
      parameters:
        - $ref: "#/components/parameters/ConfigIdentifier"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/postConfigResponse"


servers:
  - url: http://35.192.68.100/
components:
  parameters:
    ConfigIdentifier:
      name: configID
      required: true
      in: path
      description: The config id you want to interact with
      example: ac0a4b6a-3200-4052-8e6e-305414de485b
      schema:
        type: string
        format: uuid

  schemas:
    postConfigResponse:
      title: Post-Config-Response
      type: object
      description: The resource id to continue with
      required:
        - message
      properties:
        message:
          type: string
          minLength: 1
          maxLength: 500
          example: "We hear you"

    config:
      title: config
      type: object
      description: action definition of an device
      required:
        - configId
      properties:
        configId:
          type: String
          format: uuid
          description: the config id
          example: ac0a4b6a-3200-4052-8e6e-305414de485b
        name:
          type: string
          description: the config name
          example: Button1
        actions:
          $ref: '#/components/schemas/actions'
    configs:
      title: configs
      type: array
      description: the configs
      items:
        $ref: '#/components/schemas/config'
    actions:
      title: actions
      type: array
      description: the actions
      items:
        $ref: '#/components/schemas/action'
    action:
      title: action
      properties:
        actionID:
          type: String
          format: uuid
          description: the action id
          example: ac0a4b6a-3200-4052-8e6e-305414de485b
        name:
          type: string
          description: the action name
          example: Button1
        actionType:
          type: string
          enum: [ sendKey]
        value:
          type: string
          example: "W"
        target:
          type: string
          example: vwdpm.exe

