openapi: 3.0.0
info:
  description: Infront local interface device service API
  title: Infront local interface device service API
  version: 0.0.1
  termsOfService: http://gateway.eu.vwd.com/terms/
  contact:
    email: api-team@vwd.com
    url: https://api.development.vwd.com
    name: Infront API Team
tags:
  - name: Device API
    description: Device/Action registration and usage
paths:
  /configs/{configID}:
    put:
      tags:
        - Device API
      description: execute an specific action
      operationId: executeAction
      parameters:
        - $ref: "#/components/parameters/ConfigIdentifier"
      responses:
        "204":
          description: Executed
components:
  parameters:
    ConfigIdentifier:
      name: configID
      required: true
      in: path
      description: The config id you want to interact with
      example: ac0a4b6a-3200-4052-8e6e-305414de485b
      schema:
        type: string
        format: uuid